{
  "name": "use-validator",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0"
  }
}
